<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="RQjqipE0sL3S3MauKp9r">
    <mxGraphModel dx="3341" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="1280" height="1570" as="geometry" />
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--2" value="&lt;font color=&quot;#000000&quot;&gt;Customer&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="-140" y="670" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--4" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;SignUp&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="640" y="1210" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--7" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Book ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="100" y="590" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--9" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Carpool Ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="140" y="420" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zu3gCqOzfDII0MxXKVI--2" target="zu3gCqOzfDII0MxXKVI--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zu3gCqOzfDII0MxXKVI--16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="zu3gCqOzfDII0MxXKVI--2" target="zu3gCqOzfDII0MxXKVI--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Share ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Single Ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="310" y="650" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.789;entryY=0.133;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-9" target="zu3gCqOzfDII0MxXKVI--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="250" as="sourcePoint" />
            <mxPoint x="360" y="289" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MUwlMUiq_tnuJ6g_YQzJ-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3775" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-10" target="zu3gCqOzfDII0MxXKVI--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="200" as="sourcePoint" />
            <mxPoint x="242" y="239" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MUwlMUiq_tnuJ6g_YQzJ-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0589" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-14" target="zu3gCqOzfDII0MxXKVI--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.88931050526423" y="236.05552241705823" as="sourcePoint" />
            <mxPoint x="100" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Reviews &amp;amp; Ratings&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="640" y="1110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Create Lobby&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="510" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Join Lobby&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="450" y="410" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-19" target="MUwlMUiq_tnuJ6g_YQzJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="613.1801948465923" y="411.2132034356051" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MUwlMUiq_tnuJ6g_YQzJ-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3055" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-20" target="MUwlMUiq_tnuJ6g_YQzJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="460" as="sourcePoint" />
            <mxPoint x="676.8198051534077" y="411.21320343560535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MUwlMUiq_tnuJ6g_YQzJ-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0652" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LKSYoFUhOdq1hnJsVyZA-44" target="zu3gCqOzfDII0MxXKVI--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153.0104928555745" y="398.90053784091083" as="sourcePoint" />
            <mxPoint x="75" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-24" value="&lt;font color=&quot;#000000&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1440" y="430" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-25" value="&lt;font color=&quot;#000000&quot;&gt;Google Maps&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1440" y="90" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-26" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Route Matching&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="700" y="40" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-29" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Kms/Time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="950" y="220" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-25" target="MUwlMUiq_tnuJ6g_YQzJ-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="993" y="779" as="sourcePoint" />
            <mxPoint x="840" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0.978;entryY=0.662;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-25" target="MUwlMUiq_tnuJ6g_YQzJ-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="659" as="sourcePoint" />
            <mxPoint x="807" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-37" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Manage Users-account&amp;nbsp;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1170" y="330" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-24" target="MUwlMUiq_tnuJ6g_YQzJ-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="380" as="sourcePoint" />
            <mxPoint x="790" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-43" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Send Ride-Request&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="730" y="790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-49" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Verify Documents&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1220" y="450" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-24" target="MUwlMUiq_tnuJ6g_YQzJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="270" as="sourcePoint" />
            <mxPoint x="810" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MUwlMUiq_tnuJ6g_YQzJ-51" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Log in&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="640" y="1329" width="130" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Hye-KR74te3ukMIjIqKj-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-10" target="2QO3wQdbK2MlaUdepcIy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="480" as="sourcePoint" />
            <mxPoint x="454.62" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Hye-KR74te3ukMIjIqKj-15" vertex="1" connectable="0">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hye-KR74te3ukMIjIqKj-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Join lobby&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="230" y="270" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UjLmrEduoK6z5HFOR5NQ-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Authentication&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="780" y="1440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2QO3wQdbK2MlaUdepcIy-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-14" target="k2hT20ESaMsA0Dmp3lhk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="540" as="sourcePoint" />
            <mxPoint x="20" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QO3wQdbK2MlaUdepcIy-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Find Driver&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5iZoX8IjwC9E6MzPTHJT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5iZoX8IjwC9E6MzPTHJT-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="250" as="targetPoint" />
            <mxPoint x="1550" y="310" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1560" y="310" />
              <mxPoint x="1480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5iZoX8IjwC9E6MzPTHJT-1" value="&lt;font color=&quot;#000000&quot;&gt;Distance Matrix API&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1540" y="260" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r7k_DWkVdvyGNgbz6IEP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5iZoX8IjwC9E6MzPTHJT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5iZoX8IjwC9E6MzPTHJT-3" value="&lt;font color=&quot;#000000&quot;&gt;Directions API&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1390" y="270" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Lobby Finalization&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-19" target="LKSYoFUhOdq1hnJsVyZA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.52" y="500" as="sourcePoint" />
            <mxPoint x="584.52" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LKSYoFUhOdq1hnJsVyZA-36" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-20" target="LKSYoFUhOdq1hnJsVyZA-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722" y="490" as="sourcePoint" />
            <mxPoint x="770" y="529" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-40" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LKSYoFUhOdq1hnJsVyZA-39" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-41" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Find Driver&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="690" y="580" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.46;exitY=0.993;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="LKSYoFUhOdq1hnJsVyZA-35" target="LKSYoFUhOdq1hnJsVyZA-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="560" as="sourcePoint" />
            <mxPoint x="720" y="599" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LKSYoFUhOdq1hnJsVyZA-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Chat&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="640" y="1000" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LKSYoFUhOdq1hnJsVyZA-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LKSYoFUhOdq1hnJsVyZA-44" target="k2hT20ESaMsA0Dmp3lhk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="163" y="621" as="sourcePoint" />
            <mxPoint x="20" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Bidding&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="490" y="760" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-51" target="zu3gCqOzfDII0MxXKVI--2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="7" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.694;exitY=0.958;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-51" target="UjLmrEduoK6z5HFOR5NQ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1309" as="sourcePoint" />
            <mxPoint x="896" y="1247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-6" vertex="1" connectable="0">
          <mxGeometry x="0.0091" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Display Login-Error&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="470" y="1440" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-8" target="MUwlMUiq_tnuJ6g_YQzJ-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="1309" as="sourcePoint" />
            <mxPoint x="740" y="1359" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3775" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.759;exitY=0.063;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-2" target="2QO3wQdbK2MlaUdepcIy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="608" y="599" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-11" vertex="1" connectable="0">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-13" value="&lt;font color=&quot;#000000&quot;&gt;Driver&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1440" y="740" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.238;exitY=0.093;exitDx=0;exitDy=0;entryX=0.641;entryY=0.984;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="JcgJO8D3FODCoPuTyHuj-1" target="LKSYoFUhOdq1hnJsVyZA-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="680" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-43" target="k2hT20ESaMsA0Dmp3lhk-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="790" as="sourcePoint" />
            <mxPoint x="660" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-23" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Register Car&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1190" y="600" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0.931;entryY=0.774;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-13" target="k2hT20ESaMsA0Dmp3lhk-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="810" as="sourcePoint" />
            <mxPoint x="764" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.674;exitY=0.978;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-26" target="MUwlMUiq_tnuJ6g_YQzJ-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="260" as="sourcePoint" />
            <mxPoint x="515" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="795" y="300" />
              <mxPoint x="710" y="300" />
              <mxPoint x="510" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Hye-KR74te3ukMIjIqKj-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="125" as="sourcePoint" />
            <mxPoint x="843" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="190" />
              <mxPoint x="340" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k2hT20ESaMsA0Dmp3lhk-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Include&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="k2hT20ESaMsA0Dmp3lhk-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koGA5sTDMUI5U8Jj9WrK-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.631;exitY=0.025;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-23" target="MUwlMUiq_tnuJ6g_YQzJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1274.9999999999995" y="600" as="sourcePoint" />
            <mxPoint x="1274.9999999999995" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="koGA5sTDMUI5U8Jj9WrK-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="koGA5sTDMUI5U8Jj9WrK-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NkAVYPRAyDEE4DP9N86H-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5iZoX8IjwC9E6MzPTHJT-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1480" y="250" as="targetPoint" />
            <mxPoint x="1530" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WK3zIcLOFSK-I__eGpTo-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zu3gCqOzfDII0MxXKVI--9" target="Hye-KR74te3ukMIjIqKj-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WK3zIcLOFSK-I__eGpTo-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WK3zIcLOFSK-I__eGpTo-1" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zu3gCqOzfDII0MxXKVI--4" target="k2hT20ESaMsA0Dmp3lhk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1030" as="sourcePoint" />
            <mxPoint x="1070" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MUwlMUiq_tnuJ6g_YQzJ-51" target="k2hT20ESaMsA0Dmp3lhk-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1040" as="sourcePoint" />
            <mxPoint x="1070" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-3" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Carpool&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="990" y="840" width="140" height="75" as="geometry" />
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-13" target="XsysaBsyl7dySmzrOCyd-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="810" as="sourcePoint" />
            <mxPoint x="789" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XsysaBsyl7dySmzrOCyd-3" target="XsysaBsyl7dySmzrOCyd-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="881" as="sourcePoint" />
            <mxPoint x="600" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-6" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsysaBsyl7dySmzrOCyd-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Create Lobby&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="510" y="840" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Hye-KR74te3ukMIjIqKj-17" target="XsysaBsyl7dySmzrOCyd-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="800" as="sourcePoint" />
            <mxPoint x="280" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XsysaBsyl7dySmzrOCyd-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="XsysaBsyl7dySmzrOCyd-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.391;exitY=1.015;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitPerimeter=0;" parent="1" source="zu3gCqOzfDII0MxXKVI--9" target="zu3gCqOzfDII0MxXKVI--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="502" as="sourcePoint" />
            <mxPoint x="100" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ywg0ACSFdgI_m9FsU6Rx-1" vertex="1" connectable="0">
          <mxGeometry x="-0.3775" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-11" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Ban&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Driver&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="820" y="480" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-12" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Driver Allowed&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="830" y="600" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-16" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Authentic&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Documents&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1040" y="540" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-17" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Non-Authentic Documents&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1005" y="400" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.053;entryY=0.727;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" parent="1" source="ywg0ACSFdgI_m9FsU6Rx-16" target="MUwlMUiq_tnuJ6g_YQzJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1153.76" y="615.92" as="sourcePoint" />
            <mxPoint x="1230.0000000000002" y="589.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ywg0ACSFdgI_m9FsU6Rx-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3055" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ywg0ACSFdgI_m9FsU6Rx-17" target="MUwlMUiq_tnuJ6g_YQzJ-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="515.92" as="sourcePoint" />
            <mxPoint x="1216.2400000000002" y="489.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywg0ACSFdgI_m9FsU6Rx-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Extend&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ywg0ACSFdgI_m9FsU6Rx-20" vertex="1" connectable="0">
          <mxGeometry x="-0.3055" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-4" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Single Ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1060" y="760" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-5" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Share Ride&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1050" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-13" target="qOYj5xtvCfuCKp8sC1XU-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1571" y="796" as="sourcePoint" />
            <mxPoint x="870" y="804" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.667;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="k2hT20ESaMsA0Dmp3lhk-13" target="qOYj5xtvCfuCKp8sC1XU-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1430" y="762" as="sourcePoint" />
            <mxPoint x="729" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qOYj5xtvCfuCKp8sC1XU-4" target="MUwlMUiq_tnuJ6g_YQzJ-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1098" y="800.5" as="sourcePoint" />
            <mxPoint x="1010" y="799.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qOYj5xtvCfuCKp8sC1XU-9" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qOYj5xtvCfuCKp8sC1XU-5" target="JcgJO8D3FODCoPuTyHuj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1048" y="781" as="sourcePoint" />
            <mxPoint x="960" y="780" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qOYj5xtvCfuCKp8sC1XU-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ywg0ACSFdgI_m9FsU6Rx-17" target="ywg0ACSFdgI_m9FsU6Rx-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="518" as="sourcePoint" />
            <mxPoint x="1150" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qOYj5xtvCfuCKp8sC1XU-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ywg0ACSFdgI_m9FsU6Rx-16" target="ywg0ACSFdgI_m9FsU6Rx-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="560" as="sourcePoint" />
            <mxPoint x="990" y="580" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qOYj5xtvCfuCKp8sC1XU-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Include&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qOYj5xtvCfuCKp8sC1XU-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0563" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcgJO8D3FODCoPuTyHuj-1" value="&lt;font style=&quot;font-size: 24px;&quot; color=&quot;#000000&quot;&gt;Send Ride-Request&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="740" y="700" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
